<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_padding"
    tools:context="com.android.interesting.bluelightfilter.MainActivity">

    <TextView
        android:textSize="@dimen/text_size"
        android:id="@+id/tv_filter_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bluelight_filter_level"/>


    <SeekBar
        android:layout_below="@+id/tv_filter_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sb_change_filter_level" />
    <TextView
        android:textSize="@dimen/text_size"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_github"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="About author: https://github.com/RealMoMo"
        />

</RelativeLayout>
